.App {
  text-align: center;
  height: 100%;
  width: 100%;

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }

  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .App-title {
    font-size: 1.5em;
  }

  .App-intro {
    font-size: large;
  }

  .tooltip-test {
    display: flex;
    justify-content: space-between;

    &-area {
      display: block;
      padding: 15px 0;
      width: 25%;
      height: 100px;
      border: 1px solid #000;
    }
    &-center {

    }
    .test-1 {
      margin: auto auto;
      width: 100px;
      height: 100px;
      background-color: #de3434;
      color: #fff;
    }

  }

}


.top30 {
  margin-top: 30px;
}

.change-color {
  background-color: red!important;
  border-radius: 0 10px 10px 0;
  &:before{
    border-top-color: red!important;
  }
  
}




@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
